@import "seattletimes";

.interactive {
  max-width: 960px;
}

h1 {
  @media @mobile {
    font-size: 30px;
  }
}

.chatter {

  @media @mobile {
   font-size: 16px;
  }
}

.timeline {
  display: block;
  margin: auto;
  max-width: 100%;

  .time {
    stroke: black;
  }

  .dot {

    .outer {
      fill: white;
      stroke: @df-middle-gray;
    }

    .inner {
      fill: white;
    }

    &.photo .inner {
      fill: fade(@st-dark-blue, 40%);
    }

    &.mapped .inner {
      fill: fade(@st-dark-green, 40%);
    }

    &.active .outer {
      // stroke-width: 2px;
      stroke: @df-dark-gray;
      fill: @df-off-white;
    }

    &.active.photo .inner {
      fill: @st-dark-blue;
    }

    &.active.mapped .inner {
      fill: @st-dark-green;
    }

  }
}

.iterate {
  .display-flex();
  .justify-content(space-between);
  padding-top: 20px;
  padding-bottom: 15px;

  button {
    background: @df-off-white;
    border: none;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 4px 8px;
    font-weight: normal;
    border-radius: 4px;

    &:hover, &:focus {
      background: @df-light-gray;
    }
  }

  @media @mobile {
    padding-top: 15px;
    padding-bottom: 8px;
  }
}

.event {
  position: relative;
  .display-flex();
  .flex-wrap(wrap);
  padding: 20px;
  height: 770px; // fixed height so that map won't jump around


  @media @mobile {
    display: block;
    padding: 20px 0;
  }

  .details-map {
    .display-flex();
    .flex-wrap(wrap);
    .flex(0 0 45%);

    .details {
      .flex(0 0 100%);
      padding-bottom: 20px;
      // padding-right: 20px;

      @media @mobile {
        padding-right: 0;
      }

      .note-date {
        margin-top: 0px;
        padding-bottom: 10px;

        @media @mobile {
          padding-top: 15px;
        }
      }

      .case-note {
        // padding: 16px;
        // background: @df-off-white;
        padding-bottom: 16px;
        margin-top: 8px;

        .text {
          line-height: 28px;
          font-style: italic;
          font-family: @df-serif;

          @media @mobile {
            font-size: 16px;
          }
        }

        .attribution {
          text-align: right;

          @media @mobile {
            font-size: 16px;
          }
        }
      }
    }  

  }

  .spacer {
    .flex(0 0 5%);
  }

  .photo-container {
    .flex( 0 0 50%);
    height: 100%;
  }

  .photo-caption {


    .caption {
      padding-top: 15px;
      font-size: 15px;
      padding-bottom: 8px;
    }

    .photo-block {
      .flex( 0 0 60%);
      @light: @df-off-white;
      @dark: darken(@light, 5%);
      background-color: @df-off-white;
      // background: repeating-linear-gradient(37deg,
      //   @light 0, @light 10px,
      //   @dark 10px, @dark 20px,
      //   @light 20px
      // );
      padding: 8px;
    }
        
    img {
      display: block;
      margin: auto;
      // max-height: 360px;
      max-height: 610px;
    }
  }

  .map-container {
    .flex(0 0 100%);
    position: relative;
    width: 100%;
    height: 225px;
    .align-self(flex-end); // aligns map to the bottom
    
    @media @mobile {
      .flex-order(-2); 
      height: 150px;
    } 

    .no-map {
      display: none;
      }  

    &.hide {
      leaflet-map {
        display: none;
      }
      .no-map {
        display: block;
      }
    }

    &::before {
      display: block;
      content: "";
      padding-bottom: 100%;
      @media @mobile {
        padding-bottom: percentage(6 / 16);
      }
    }

    leaflet-map, .no-map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .no-map {
      display: none;
      background: @df-off-white;
      color: @df-charcoal;
      font-size: 20px;
      text-align: center;
      padding: 20px;

      // @media @mobile {
      //   left: 1%;
      // }
    }



    .material-icons.error {
      color: @st-dark-red;
      padding-right: 10px;
    }
    
  }
}

.poaching-marker {
  background: transparent;
  border-radius: 100%;
  border: 1px solid fade(black, 50%);

  &.active {
    background: @df-goldenrod;
  }
}

.source {
  .flex( 0 0 100%);
  margin-bottom: 8px;
  font-size: 16px;
}

.credit {
  text-align: right;
  font-size: 14px;
  font-style: italic;
  text-transform: uppercase;
}